.logo {
    // margin-top: 9px;
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.logo>.icon {
    font-size: 35px;
    color: #fff;
}

.logo>.title {
    margin-left: 15px;
    font-size: 28px;
    color: #fff;
}

#canvas,
#webgl-canvas {
    height: 100%;
    width: 100%;
    outline: none;
}

.gl-widget {
    color: white;
    background-color: #000000a0;
    padding: 2px 5px;
    font-size: 14px;
    position: absolute;
}