/* 引入 icon class 文件 */

@import "/fonts/iconfont/iconfont.css";
/* 关于这个引用路径，有一个坑，ant.design 我用的dva，默认资源路径为 /public 所以这个引用的实际目录是  /public/fonts/iconfont/iconfont.css */

/* 设置使用字体的优先级 anticon-user 高 */

:global(.anticon) {
    /* :global() 是为了覆盖全局class .anticon 的样式 */
    &:before {
        /* 优先调用 anticon-user 字体，就是上面图例创建的 anticon-custom，名字对上就行，我自己的程序叫 anticon-user 了 */
        font-family: "anticon", "anticon-iconfont" !important;
        /* 默认样式是这样
        font-family: "anticon" !important;   
    */
    }
}

.icon-svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
    overflow: hidden;
}

.icon-svg.ex {
    width: 48px;
    height: 48px;
}

.icon-svg.gt {
    width: 40px;
    height: 40px;
}

.icon-svg.lg {
    width: 32px;
    height: 32px;
}

.icon-svg.md {
    width: 24px;
    height: 24px;
}

.icon-svg.sm {
    width: 16px;
    height: 16px;
}