.ant-layout-header {
    padding: 0 30px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: @primary-darker-color;
}

.ant-table-wrapper.layout-v>.ant-spin-nested-loading,
.ant-table-wrapper.layout-v>.ant-spin-nested-loading>.ant-spin-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ant-table-wrapper.layout-v>.ant-spin-nested-loading>.ant-spin-container>.ant-table {
    flex: 1;
    overflow-y: auto;
}

.ant-notification-notice-description {
    word-wrap: break-word;
}

.ant-select .anticon-down {
    font-size: 12px;
}

.anticon {
    font-size: 16px;
}

.ant-tabs-content {
    height: 100%;
}

.ant-tabs-top {
    display: flex;
    flex-direction: column;
}

.ant-tabs-top>.ant-tabs-content {
    flex: 1;
}

.ant-tree-node-selected {
    background-color: fade(@primary-color, 30%) !important;
}

.ant-tree-treenode-switcher-open>.ant-tree-node-content-wrapper,
.ant-tree-treenode-switcher-close>.ant-tree-node-content-wrapper {
    height: auto !important;
    width: calc(100% - 50px);
    padding: 4px 8px !important;
}

.ant-tree-switcher:after {
    margin-top: 4px !important;
    margin-right: -12px !important;
    text-align: right !important;
}

.ant-tree-switcher:before {
    margin-top: 4px !important;
}

.ant-tree li {
    padding: 1px 0 !important;
}

.ant-progress-line .ant-progress-inner,
.ant-progress-line .ant-progress-text,
    {
    margin-top: -3px; // padding-bottom: 3px;
}

.ant-modal-centered .ant-table-body {
    white-space: normal !important;
}